spring.application.name=ems-backend-parent

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ems?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate Configuration
# Automatically create the database if it does not exist
spring.datasource.hikari.initialization-fail-timeout=0

# Auto-create tables if they do not exist
spring.jpa.hibernate.ddl-auto=update

# SQL dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Show SQL queries in the console
spring.jpa.show-sql=true

